PORT = 9000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/react-typescript-ecommerce
APIURL=http://localhost:9000
ACCESS_TOKEN_SECRET = sfafdsaffdsdfafaf121
REFRESH_TOKEN_SECRET = sdfsdfsdfsfsf6456464589y489yj4y
JWT_SECRET=ggsigjijgjg

ADMIN_TOKEN_SECRET = 434b74cnj67ujkhg
USER_TOKEN_SECRET =099056jhhjg56y6gujj9o65f

KEY_ID = "rzp_test_8sbyXFCLzRr4Kf"
KEY_SECRET = "cCRRMsQmFBAkq5QmynCLXnIh"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='hellowhat3@gmail.com'
EMAIL_PASS='rjizngalcctzqcjl'
EMAIL_FROM="hellowhat3@gmail.com"